<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="510dp"
        android:layout_height="757dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondofinal" />

    <TextView
        android:id="@+id/GameOver"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:background="#F44336"
        android:fontFamily="@font/chango"
        android:padding="10dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="187dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/descarga__3_removebg_preview" />

    <Button
        android:id="@+id/btVolverAJugar"
        android:layout_width="258dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chango"
        android:text="Volver A Jugar"
        app:layout_constraintBottom_toTopOf="@+id/btPuntacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPuntacion"
        android:layout_width="266dp"
        android:layout_height="69dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/chango"
        android:text="Puntación"
        app:layout_constraintBottom_toTopOf="@+id/btRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRanking"
        android:layout_width="272dp"
        android:layout_height="82dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/chango"
        android:text="Ranking TOP 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/chango"
        android:text="Inicio"
        app:layout_constraintBottom_toTopOf="@+id/btVolverAJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>